<!--pages/category/category.wxml-->
<text>分类界面</text>
<view>
<!-- <text>{{utils.calcTotal(1,3)}}</text> -->
</view>
<view>
<text>{{format.formatCount(45654)}}</text>
</view>

<!-- wxs第一种写法 -->
<!-- <wxs module="utils">
function calcTotal(num1,num2){
  return num1+num2;
}
// 导出模块
module.exports = {
  calcTotal:calcTotal,
}
</wxs> -->
<!-- 第二种写法,引入wxs文件 -->
<wxs src="/utils/format.wxs" module="format"/>
