.bordered(@borderWidth:2px,@borderColor:red){//默认值,如果没有传参的时候默认使用该值
  border-top: @borderWidth solid @borderColor;
  border-bottom: @borderWidth dotted @borderColor;
}
.colors(){
  primaryColor:blue;
  secondColor:skyblue;
}

.box{
  height: 100px;
  width: 100px;
}