<!-- components/nav-bar/nav-bar.wxml -->
<view class="nav-bar">
  <view class="status" style="height:{{statusHeight}}px;"></view>
  <view class="nav">
    <view class="left">
      <view class="slot">
        <!-- 插槽 -->
        <slot name="left"></slot>
      </view>
      <view class="default">
        <!-- 默认插槽 -->
        <image src="/assets/images/icons/arrow-left.png" class="icon" bind:tap="onBackTap"></image>
      </view>
    </view>
    <view class="center">
      <view class="slot">
        <!-- 插槽 -->
        <slot name="center"></slot>
      </view>
      <view class="default">
      </view>
    </view>
    <view class="right"></view>
  </view>
</view>