<!-- pages/main-music/main-music.wxml -->
<!-- 搜索框 -->
<van-search value="{{ searchValue }}" shape="round" background="#fafafa" placeholder="请输入搜索关键词" />
<!-- 轮播图 -->
<swiper class="banner" circular="{{true}}" wx:if="{{banners.length}}" indicator-dots="{{true}}" style="height:{{bannerHeight}}px" autoplay="{{true}}">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="banner-item" item-id="targetId">
      <image class="banner-image" src="{{item.imageUrl}}" mode="widthFix" bindload="onBannerImageLoad" />
    </swiper-item>
  </block>
</swiper>
<!-- 推荐歌曲展示 -->
<view class="recommend" wx:if="{{recommendSongs.length}}">
  <!-- 头部 -->
  <area-header title="推荐歌曲" bind:moreTap="onRecommendTap"></area-header>
  <!-- 歌曲列表 -->
  <view class="recommend-list">
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <song-item-v1 itemData="{{item}}" bind:tap="onItemTap" data-index="{{index}}"></song-item-v1>
    </block>
  </view>
</view>
<!-- 热门歌单展示 -->
<area-menu menuList="{{hotMenuList}}" title="热门歌单"></area-menu>
<!-- 推荐歌单展示 -->
<area-menu menuList="{{recMenuList}}" title="推荐歌单"></area-menu>
<!-- 巅峰榜展示 -->
<view class="ranking" wx:if="{{hasRankingData}}">
  <area-header title="巅峰榜" hasMore="{{false}}"></area-header>
  <view class="ranking-list">
    <block wx:for="{{rankingInfos}}" wx:key="id">
      <ranking-item itemData="{{item}}" key="{{index}}"></ranking-item>
    </block>
  </view>
</view>