<!-- 相当于div -->
<view>
  hello {{globalData.message}}
</view>
<!-- 相当于span -->
<text class="title" selectable="false" space="false" decode="true">
  &lt;哈哈哈哈&gt;
</text>
<button class="btn1" bindtap="onclickbtn" type="primary">我是按钮</button>

<!-- 列表展示 -->
<block wx:for="{{books}}" wx:key="*this">
  <view style="background-color: {{color[2]}};">{{item}}</view>
</block>